In [56]:
import pandas as pd
file_path="D://python directory//data//input//"
file_name="GoogleAds_sales_data.csv"

In [57]:
df_1=pd.read_csv(file_path+file_name)

In [58]:
df_1

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device
0,A1000,DataAnalyticsCourse,104.0,4498.0,$231.88,14.0,7.0,0.058,$1892,16-11-2024,hyderabad,desktop
1,A1001,DataAnalyticsCourse,173.0,5107.0,$216.84,10.0,8.0,0.046,$1679,20-11-2024,hyderabad,mobile
2,A1002,Data Anlytics Corse,90.0,4544.0,$203.66,26.0,9.0,NaN,$1624,16-11-2024,hyderabad,Desktop
3,A1003,Data Analytcis Course,142.0,3185.0,$237.66,17.0,6.0,NaN,$1225,26-11-2024,HYDERABAD,tablet
4,A1004,Data Analytics Corse,156.0,3361.0,$195.9,30.0,8.0,NaN,$1091,22-11-2024,hyderabad,desktop
...,...,...,...,...,...,...,...,...,...,...,...,...
2595,A3595,DataAnalyticsCourse,88.0,5344.0,$242.07,17.0,9.0,0.054,$1418,29-11-2024,HYDERABAD,MOBILE
2596,A3596,DataAnalyticsCourse,154.0,3211.0,$248.28,14.0,6.0,0.039,$1950,28-11-2024,hyderabad,TABLET
2597,A3597,Data Anlytics Corse,113.0,3808.0,$233.25,18.0,4.0,0.035,$1085,02-11-2024,Hyderbad,desktop
2598,A3598,Data Analytics Corse,196.0,5853.0,$220.13,16.0,7.0,0.036,$1558,08-11-2024,hydrebad,Tablet
2599,A3599,Data Analytics Corse,NaN,5453.0,NaN,12.0,5.0,NaN,$1174,22-11-2024,HYDERABAD,desktop

In [ ]:
#Dealing with metadata for clear understanding about dataset

In [59]:
df_1.shape

(2600, 12)

In [60]:
df_1.columns

Index(['Ad_ID', 'Campaign_Name', 'Clicks', 'Impressions', 'Cost', 'Leads',
       'Conversions', 'Conversion Rate', 'Sale_Amount', 'Ad_Date', 'Location',
       'Device'],
      dtype='object')

In [61]:
df_1.dtypes

Ad_ID               object
Campaign_Name       object
Clicks             float64
Impressions        float64
Cost                object
Leads              float64
Conversions        float64
Conversion Rate    float64
Sale_Amount         object
Ad_Date             object
Location            object
Device              object
dtype: object

In [62]:
df_1["Cost"]=df_1["Cost"].str.replace("$","",regex=False).astype(float)

In [63]:
df_1["Cost"]

0       231.88
1       216.84
2       203.66
3       237.66
4       195.90
         ...
2595    242.07
2596    248.28
2597    233.25
2598    220.13
2599       NaN
Name: Cost, Length: 2600, dtype: float64

In [64]:
df_1["Sale_Amount"]=df_1["Sale_Amount"].str.replace("$","",regex=False).astype(float)

In [65]:
df_1["Sale_Amount"]

0       1892.0
1       1679.0
2       1624.0
3       1225.0
4       1091.0
         ...
2595    1418.0
2596    1950.0
2597    1085.0
2598    1558.0
2599    1174.0
Name: Sale_Amount, Length: 2600, dtype: float64

In [66]:
df_1["Ad_Date"] = pd.to_datetime(df_1["Ad_Date"], errors="coerce")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6636\3847987684.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_1["Ad_Date"] = pd.to_datetime(df_1["Ad_Date"], errors="coerce")

In [67]:
df_1["Ad_Date"]

0      2024-11-16
1      2024-11-20
2      2024-11-16
3      2024-11-26
4      2024-11-22
          ...
2595   2024-11-29
2596   2024-11-28
2597   2024-11-02
2598   2024-11-08
2599   2024-11-22
Name: Ad_Date, Length: 2600, dtype: datetime64[ns]

In [68]:
df_1

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device
0,A1000,DataAnalyticsCourse,104.0,4498.0,231.88,14.0,7.0,0.058,1892.0,2024-11-16,hyderabad,desktop
1,A1001,DataAnalyticsCourse,173.0,5107.0,216.84,10.0,8.0,0.046,1679.0,2024-11-20,hyderabad,mobile
2,A1002,Data Anlytics Corse,90.0,4544.0,203.66,26.0,9.0,NaN,1624.0,2024-11-16,hyderabad,Desktop
3,A1003,Data Analytcis Course,142.0,3185.0,237.66,17.0,6.0,NaN,1225.0,2024-11-26,HYDERABAD,tablet
4,A1004,Data Analytics Corse,156.0,3361.0,195.90,30.0,8.0,NaN,1091.0,2024-11-22,hyderabad,desktop
...,...,...,...,...,...,...,...,...,...,...,...,...
2595,A3595,DataAnalyticsCourse,88.0,5344.0,242.07,17.0,9.0,0.054,1418.0,2024-11-29,HYDERABAD,MOBILE
2596,A3596,DataAnalyticsCourse,154.0,3211.0,248.28,14.0,6.0,0.039,1950.0,2024-11-28,hyderabad,TABLET
2597,A3597,Data Anlytics Corse,113.0,3808.0,233.25,18.0,4.0,0.035,1085.0,2024-11-02,Hyderbad,desktop
2598,A3598,Data Analytics Corse,196.0,5853.0,220.13,16.0,7.0,0.036,1558.0,2024-11-08,hydrebad,Tablet
2599,A3599,Data Analytics Corse,NaN,5453.0,NaN,12.0,5.0,NaN,1174.0,2024-11-22,HYDERABAD,desktop

In [69]:
df_1.duplicated().sum()

np.int64(0)

In [70]:
df_1.isnull().sum()

Ad_ID                0
Campaign_Name        0
Clicks             112
Impressions         54
Cost                97
Leads               48
Conversions         74
Conversion Rate    626
Sale_Amount        139
Ad_Date              0
Location             0
Device               0
dtype: int64

In [71]:
df_1["Campaign_Name"]=df_1["Campaign_Name"].str.replace("Corse","course")

In [72]:
df_1["Campaign_Name"]

0         DataAnalyticsCourse
1         DataAnalyticsCourse
2        Data Anlytics course
3       Data Analytcis Course
4       Data Analytics course
                ...
2595      DataAnalyticsCourse
2596      DataAnalyticsCourse
2597     Data Anlytics course
2598    Data Analytics course
2599    Data Analytics course
Name: Campaign_Name, Length: 2600, dtype: object

In [73]:
for i in df_1.select_dtypes(include="object"):
    df_1[i]=df_1[i].str.strip().str.lower()

In [74]:
df_1["Ad_ID"]=df_1["Ad_ID"].str.upper()

In [75]:
df_1

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device
0,A1000,dataanalyticscourse,104.0,4498.0,231.88,14.0,7.0,0.058,1892.0,2024-11-16,hyderabad,desktop
1,A1001,dataanalyticscourse,173.0,5107.0,216.84,10.0,8.0,0.046,1679.0,2024-11-20,hyderabad,mobile
2,A1002,data anlytics course,90.0,4544.0,203.66,26.0,9.0,NaN,1624.0,2024-11-16,hyderabad,desktop
3,A1003,data analytcis course,142.0,3185.0,237.66,17.0,6.0,NaN,1225.0,2024-11-26,hyderabad,tablet
4,A1004,data analytics course,156.0,3361.0,195.90,30.0,8.0,NaN,1091.0,2024-11-22,hyderabad,desktop
...,...,...,...,...,...,...,...,...,...,...,...,...
2595,A3595,dataanalyticscourse,88.0,5344.0,242.07,17.0,9.0,0.054,1418.0,2024-11-29,hyderabad,mobile
2596,A3596,dataanalyticscourse,154.0,3211.0,248.28,14.0,6.0,0.039,1950.0,2024-11-28,hyderabad,tablet
2597,A3597,data anlytics course,113.0,3808.0,233.25,18.0,4.0,0.035,1085.0,2024-11-02,hyderbad,desktop
2598,A3598,data analytics course,196.0,5853.0,220.13,16.0,7.0,0.036,1558.0,2024-11-08,hydrebad,tablet
2599,A3599,data analytics course,NaN,5453.0,NaN,12.0,5.0,NaN,1174.0,2024-11-22,hyderabad,desktop

In [76]:
df_1["Campaign_Name"]=df_1["Campaign_Name"].str.replace(" ","")

In [77]:
df_1["Campaign_Name"]

0       dataanalyticscourse
1       dataanalyticscourse
2        dataanlyticscourse
3       dataanalytciscourse
4       dataanalyticscourse
               ...
2595    dataanalyticscourse
2596    dataanalyticscourse
2597     dataanlyticscourse
2598    dataanalyticscourse
2599    dataanalyticscourse
Name: Campaign_Name, Length: 2600, dtype: object

In [78]:
df_1

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device
0,A1000,dataanalyticscourse,104.0,4498.0,231.88,14.0,7.0,0.058,1892.0,2024-11-16,hyderabad,desktop
1,A1001,dataanalyticscourse,173.0,5107.0,216.84,10.0,8.0,0.046,1679.0,2024-11-20,hyderabad,mobile
2,A1002,dataanlyticscourse,90.0,4544.0,203.66,26.0,9.0,NaN,1624.0,2024-11-16,hyderabad,desktop
3,A1003,dataanalytciscourse,142.0,3185.0,237.66,17.0,6.0,NaN,1225.0,2024-11-26,hyderabad,tablet
4,A1004,dataanalyticscourse,156.0,3361.0,195.90,30.0,8.0,NaN,1091.0,2024-11-22,hyderabad,desktop
...,...,...,...,...,...,...,...,...,...,...,...,...
2595,A3595,dataanalyticscourse,88.0,5344.0,242.07,17.0,9.0,0.054,1418.0,2024-11-29,hyderabad,mobile
2596,A3596,dataanalyticscourse,154.0,3211.0,248.28,14.0,6.0,0.039,1950.0,2024-11-28,hyderabad,tablet
2597,A3597,dataanlyticscourse,113.0,3808.0,233.25,18.0,4.0,0.035,1085.0,2024-11-02,hyderbad,desktop
2598,A3598,dataanalyticscourse,196.0,5853.0,220.13,16.0,7.0,0.036,1558.0,2024-11-08,hydrebad,tablet
2599,A3599,dataanalyticscourse,NaN,5453.0,NaN,12.0,5.0,NaN,1174.0,2024-11-22,hyderabad,desktop

In [85]:
df_1=df_1.select_dtypes(include=["int","float","object"]).fillna(0)

In [88]:
df_1

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Location,Device
0,A1000,dataanalyticscourse,104.0,4498.0,231.88,14.0,7.0,0.058,1892.0,hyderabad,desktop
1,A1001,dataanalyticscourse,173.0,5107.0,216.84,10.0,8.0,0.046,1679.0,hyderabad,mobile
2,A1002,dataanlyticscourse,90.0,4544.0,203.66,26.0,9.0,0.000,1624.0,hyderabad,desktop
3,A1003,dataanalytciscourse,142.0,3185.0,237.66,17.0,6.0,0.000,1225.0,hyderabad,tablet
4,A1004,dataanalyticscourse,156.0,3361.0,195.90,30.0,8.0,0.000,1091.0,hyderabad,desktop
...,...,...,...,...,...,...,...,...,...,...,...
2595,A3595,dataanalyticscourse,88.0,5344.0,242.07,17.0,9.0,0.054,1418.0,hyderabad,mobile
2596,A3596,dataanalyticscourse,154.0,3211.0,248.28,14.0,6.0,0.039,1950.0,hyderabad,tablet
2597,A3597,dataanlyticscourse,113.0,3808.0,233.25,18.0,4.0,0.035,1085.0,hyderbad,desktop
2598,A3598,dataanalyticscourse,196.0,5853.0,220.13,16.0,7.0,0.036,1558.0,hydrebad,tablet
2599,A3599,dataanalyticscourse,0.0,5453.0,0.00,12.0,5.0,0.000,1174.0,hyderabad,desktop

In [89]:
df_1.isnull().sum()

Ad_ID              0
Campaign_Name      0
Clicks             0
Impressions        0
Cost               0
Leads              0
Conversions        0
Conversion Rate    0
Sale_Amount        0
Location           0
Device             0
dtype: int64

In [91]:
df_1.to_csv("D:\Directory\data\output//cleaned_data.csv")

In [92]:
pip freeze > requirements.txt

Note: you may need to restart the kernel to use updated packages.